anyio              3.6.2
async-generator    1.10
attrs              23.1.0
bcrypt             4.0.1
Boruta             0.3
certifi            2023.5.7
cffi               1.15.1
charset-normalizer 3.1.0
click              8.1.3
colorama           0.4.6
contourpy          1.0.7
cycler             0.11.0
ecdsa              0.18.0
et-xmlfile         1.1.0
fastapi            0.95.2
fastapi-login      1.9.0
fitter             1.5.2
fonttools          4.39.4
greenlet           2.0.2
h11                0.14.0
httptools          0.5.0
idna               3.4
Jinja2             3.1.2
joblib             1.2.0
jose               1.0.0
kiwisolver         1.4.4
MarkupSafe         2.1.2
matplotlib         3.7.1
numpy              1.24.3
openpyxl           3.1.2
outcome            1.2.0
packaging          23.1
pandas             2.0.1
passlib            1.7.4
patsy              0.5.3
Pillow             9.5.0
pip                23.1.2
pyasn1             0.5.0
pycparser          2.21
pydantic           1.10.7
PyJWT              2.7.0
pyparsing          3.0.9
python-dateutil    2.8.2
python-dotenv      1.0.0
python-jose        3.3.0
python-multipart   0.0.6
pytz               2023.3
PyYAML             6.0
requests           2.30.0
rsa                4.9
scikit-learn       1.2.2
scipy              1.10.1
seaborn            0.12.2
setuptools         67.7.2
six                1.16.0
sniffio            1.3.0
sortedcontainers   2.4.0
SQLAlchemy         2.0.16
starlette          0.27.0
statsmodels        0.14.0
threadpoolctl      3.1.0
tqdm               4.65.0
trio               0.21.0
typing_extensions  4.5.0
tzdata             2023.3
urllib3            2.0.2
uvicorn            0.22.0
watchfiles         0.19.0
websockets         11.0.3
wheel              0.40.0