server {
    listen 80;
    server_name localhost;

    client_max_body_size 0;

    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    send_timeout            3600;
    client_body_timeout     3600;

    # Location for the root path (/) to serve the frontend build files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location for /api to proxy requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Location for /admin to proxy requests to the backend
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /workers-static/ {
        proxy_pass http://backend:8000;
    }

    # Additional Nginx configuration can be added here if needed
}
