server {
    listen 80;
    server_name 137.184.89.51;

    client_max_body_size 0;

    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    send_timeout            3600;
    client_body_timeout     3600;

    # Location for the root path (/) to serve the frontend build files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location for /api to proxy requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Location for /admin to proxy requests to the backend
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /workers-static/ {
        proxy_pass http://backend:8000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Additional Nginx configuration can be added here if needed
}

server {
    listen 443 ssl;

    server_name autoscience.ratata.tech;
    client_max_body_size 0;

    ssl_certificate    /etc/letsencrypt/live/autoscience.ratata.tech/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/autoscience.ratata.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Location for the root path (/) to serve the frontend build files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location for /api to proxy requests to the backend
    location /api/ {
        proxy_pass http://backend:8000;
    }

    # Location for /admin to proxy requests to the backend
    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /workers-static/ {
        proxy_pass http://backend:8000;
    }

    # Additional Nginx configuration can be added here if needed
}

